* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px 0 15px;
}



.box img {
    width: 100%;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;
    gap: 20px;
}

.box .height {
    height: 100% !important;
}

.grid-second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

@media (max-width:475px){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;
        gap: 20px;
    }
}